{
  "name": "vanilla-blockchain",
  "version": "0.2.5",
  "description": "🍦A distributed database that maintains a continuously growing list of ordered records.",
  "keywords": [
    "blockchain",
    "store",
    "bitcoin",
    "crypto",
    "aes",
    "sha256",
    "lowdb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/soyjavi/vanilla-blockchain.git"
  },
  "author": "soyjavi",
  "license": "MIT",
  "main": "./dist/index.js",
  "bin": "./dist/index.js",
  "homepage": "https://github.com/soyjavi/vanilla-blockchain",
  "bugs": "https://github.com/soyjavi/vanilla-blockchain/issues",
  "dependencies": {
    "crypto-js": "4.0.0",
    "vanilla-storage": "0.3.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.3",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "release-it": "^13.6.4"
  },
  "scripts": {
    "build": "babel src -d dist --ignore '**/*.test.js'",
    "test": "yarn build && jest src --runInBand --collectCoverage",
    "lint": "eslint src --fix",
    "release": "release-it"
  }
}
